{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "online-raithu-bazaar-backend",
  "main": "src/index.ts",
  "compatibility_date": "2025-02-28",
  // "compatibility_flags": [
  //   "nodejs_compat"
  // ],
  "vars": {
    "JWT_SECRET": "your-development-secret-key-change-in-production"
  },
  // "kv_namespaces": [
  //   {
  //     "binding": "MY_KV_NAMESPACE",
  //     "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
  //   }
  // ],
  // "r2_buckets": [
  //   {
  //     "binding": "MY_BUCKET",
  //     "bucket_name": "my-bucket"
  //   }
  // ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "orb-db",
      "database_id": "0d171edd-36ac-4c1b-ad60-9eaed8460b5a",
      "migrations_dir": "./migrations"
    }
  ]
  // "ai": {
  //   "binding": "AI"
  // },
  // "observability": {
  //   "enabled": true,
  //   "head_sampling_rate": 1
  // }
}
